# BlazorWebApplication

BlazorAppWebEcomm/: BlazorAppWebEcomm.sln
BlazorAppWebEcomm/BlazorAppWebEcomm/Client/: App.razor  BlazorAppWebEcomm.Client.csproj  CustomAuthenticateStateProvider.cs  Program.cs  _Imports.razor
BlazorAppWebEcomm/BlazorAppWebEcomm/Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Order.razor  Order.razor.cs  Order.razor.css  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  OrderSuccess.razor  OrderSuccess.razor.cs  ProductDetail.css  ProductDetail.razor  ProductDetail.razor.cs  ProductDetail.razor.css  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/: BlazorAppWebEcomm.Server.csproj  Program.cs  appsettings.json
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Models/: Address.cs  CartItem.cs  Category.cs  ECommDataBaseContext.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  User.cs  masterContext.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Properties/: launchSettings.json
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/AuthServices/: AuthService.cs  IAuthService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/CartServices/: CartService.cs  ICartService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Server/Services/ProductTypeServices/: IProductTypeService.cs  ProductTypeService.cs
BlazorAppWebEcomm/BlazorAppWebEcomm/Shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  Image.cs  Order.cs  OrderDetailProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverViewResponse.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
(+52 files in other folders)
